<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MauiCleanApp.Application\MauiCleanApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MauiCleanApp.Infrastructure\MauiCleanApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MauiCleanApp.Identity\MauiCleanApp.Identity.csproj" />
  </ItemGroup>

</Project>
