# MauiCleanApp

./: MauiCleanApp.sln
src/Core/MauiCleanApp.Application/: Class1.cs  MauiCleanApp.Application.csproj
src/Core/MauiCleanApp.Domain/: Class1.cs
src/Core/MauiCleanApp.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Core/MauiCleanApp.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/Core/MauiCleanApp.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/MauiCleanApp.Identity/: Class1.cs  MauiCleanApp.Identity.csproj
src/Infrastructure/MauiCleanApp.Infrastructure/: Class1.cs  MauiCleanApp.Infrastructure.csproj
src/Presentation/MauiCleanApp.API/: MauiCleanApp.API.csproj  MauiCleanApp.API.http
src/Presentation/MauiCleanApp.API/Properties/: launchSettings.json
src/Presentation/MauiCleanApp.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCleanApp.Client.csproj  MauiProgram.cs
src/Tests/MauiCleanApp.Application.Tests/: UnitTest1.cs
src/Tests/MauiCleanApp.Infrastructure.Tests/: UnitTest1.cs
